{description, "Complete OTP Release application structure"}.

{variables, [
    {name, "", "Application name"},
    {desc, "An OTP release application", "Short description of the release's main app's purpose"}
]}.

%% create app directory
{dir, "{{name}}"}.

%% elvis
{file, "otprel_elvis.config", "{{name}}/elvis.config"}.

%% ebump
{file, "otprel_ebump_config", "{{name}}/ebump.config"}.
{file, "otprel_ebump", "{{name}}/ebump"}.
{chmod, "{{name}}/ebump", 8#755}.

%% makefile
{template, "otprel_makefile", "{{name}}/Makefile"}.

%% rebar.config
{template, "otprel_rebar_config", "{{name}}/rebar.config"}.

%% overlay vars
{dir, "{{name}}/config"}.
{template, "otprel_local_vars", "{{name}}/config/local.vars"}.
{template, "otprel_prod_vars", "{{name}}/config/prod.vars"}.
{template, "otprel_test_vars", "{{name}}/config/test.vars"}.

%% vm.args
{file, "otprel_vm_args", "{{name}}/config/vm.args"}.
{template, "otprel_sys_config", "{{name}}/config/sys.config"}.
{file, "otprel_dist_conf", "{{name}}/config/dist.conf"}.

%% package directory
{dir, "{{name}}/package/deb"}.
{template, "otprel_package.sh", "{{name}}/package/package.sh"}.
{chmod, "{{name}}/package/package.sh", 8#755}.
{template, "otprel_debian_control",  "{{name}}/package/deb/control"}.
{template, "otprel_debian_postinst",  "{{name}}/package/deb/postinst"}.
{chmod, "{{name}}/package/deb/postinst", 8#755}.
{template, "otprel_debian_prerm",  "{{name}}/package/deb/prerm"}.
{chmod, "{{name}}/package/deb/prerm", 8#755}.


%% service files for application
{dir, "{{name}}/package/systemd"}.
{template, "otprel_app_service", "{{name}}/package/systemd/{{name}}.service"}.

%% ct test directory
{dir, "{{name}}/test/regression"}.
{dir, "{{name}}/test/stubs"}.
{template, "otprel_test_suite_erl", "{{name}}/test/regression/{{name}}_test_SUITE.erl"}.
{template, "otprel_ct_erl", "{{name}}/test/stubs/{{name}}_ct.erl"}.

%% OTP app
{dir, "{{name}}/src"}.
{dir, "{{name}}/priv"}.
{dir, "{{name}}/include"}.
{template, "otprel_app_src", "{{name}}/src/{{name}}.app.src"}.
{template, "otprel_app_erl", "{{name}}/src/{{name}}.erl"}.
{template, "otprel_gitignore", "{{name}}/.gitignore"}.
{template, "otprel_license", "{{name}}/LICENSE"}.
{template, "otprel_readme", "{{name}}/README.md"}.

{dir, ".github/workflows"}.
{template, "otprel_ci_makefile", "{{name}}/.github/workflows/Makefile"}.
{template, "otprel_ci_dockerfile", "{{name}}/.github/workflows/Dockerfile"}.
{template, "otprel_gh_workflow.yml", "{{name}}/.github/workflows/main.yml"}.
