{description, "Complete OTP application structure (with root supervisor)"}.

{variables, [
    {name, "otpapp", "Application name"},
    {desc, "An OTP application with root supervisor", "Short description of the release's main app's purpose"},
    {appl, "t"}
]}.

%% create app directory
{dir, "{{name}}"}.

%% elvis
{template, "common/elvis.config", "{{name}}/elvis.config"}.

%% editorconfig
{file, "common/editorconfig", "{{name}}/.editorconfig"}.

%% makefile
{template, "library/lib_makefile", "{{name}}/Makefile"}.

%% rebar.config
{template, "common/rebar.config", "{{name}}/rebar.config"}.

%% ct test directory
{dir, "{{name}}/test/suites"}.
{dir, "{{name}}/test/stubs"}.
{template, "common/test_suite.erl", "{{name}}/test/suites/{{name}}_test_SUITE.erl"}.
{template, "common/ct.erl", "{{name}}/test/stubs/{{name}}_ct.erl"}.
{template, "library/lib_test_sys.config", "{{name}}/test/stubs/sys.config"}.

%% OTP app
{dir, "{{name}}/src"}.
{dir, "{{name}}/priv"}.
{dir, "{{name}}/include"}.
{template, "common/app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "service/svc_app.erl", "{{name}}/src/{{name}}.erl"}.
{template, "common/gitignore", "{{name}}/.gitignore"}.
{template, "common/gitattributes", "{{name}}/.gitattributes"}.
{template, "common/license", "{{name}}/LICENSE"}.
{template, "common/readme", "{{name}}/README.md"}.


{dir, ".github/workflows"}.
{template, "common/gh_makefile", "{{name}}/.github/workflows/Makefile"}.
{template, "common/gh_dockerfile", "{{name}}/.github/workflows/Dockerfile"}.
{template, "common/gh_workflow.yml", "{{name}}/.github/workflows/main.yml"}.
