{{=@@ @@=}}
{application, @@name@@,
 [{description, "@@desc@@"},
@@#script@@
  {vsn, "1.0.0"},
@@/script@@
@@^script@@
  {vsn, {cmd, "rebar3 bump"}},
@@/script@@
  {registered, []},
@@^lib@@
@@^script@@
  {mod, {'@@name@@', []}},
@@/script@@
@@/lib@@
  {applications,
   [kernel
    ,stdlib
%%    ,uuidv4
@@#svc@@
    ,sasl
    ,epmdlib
@@/svc@@
@@#script@@
    ,getopt
@@/script@@
   ]},

  {env,[]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, [{"Github", "https://github.com/@@gh_owner@@/@@name@@.git"}]}
 ]}.