{description, "Complete OTP Library application structure"}.

{variables, [
    {name, "otplib", "Application name"},
    {desc, "An OTP Library application", "Short description of the release's main app's purpose"}
]}.

%% create app directory
{dir, "{{name}}"}.

%% elvis
{file, "otplib_elvis.config", "{{name}}/elvis.config"}.

%% ebump
{file, "otplib_ebump_config", "{{name}}/ebump.config"}.
{file, "otplib_ebump", "{{name}}/ebump"}.
{chmod, "{{name}}/ebump", 8#755}.

%% makefile
{template, "otplib_makefile", "{{name}}/Makefile"}.

%% rebar.config
{template, "otplib_rebar_config", "{{name}}/rebar.config"}.

%% ct test directory
{dir, "{{name}}/test/suites"}.
{dir, "{{name}}/test/stubs"}.
{template, "otplib_test_suite_erl", "{{name}}/test/suites/{{name}}_test_SUITE.erl"}.
{template, "otplib_ct_erl", "{{name}}/test/stubs/{{name}}_ct.erl"}.
{template, "otplib_test_sys_config", "{{name}}/test/stubs/sys.config"}.

%% OTP app
{dir, "{{name}}/src"}.
{dir, "{{name}}/priv"}.
{dir, "{{name}}/include"}.
{template, "otplib_app_src", "{{name}}/src/{{name}}.app.src"}.
{template, "otplib_mod_erl", "{{name}}/src/{{name}}.erl"}.
{template, "otplib_gitignore", "{{name}}/.gitignore"}.
{template, "otplib_license", "{{name}}/LICENSE"}.
{template, "otplib_readme", "{{name}}/README.md"}.

{dir, ".github/workflows"}.
{template, "otplib_ci_makefile", "{{name}}/.github/workflows/Makefile"}.
{template, "otplib_ci_dockerfile", "{{name}}/.github/workflows/Dockerfile"}.
{template, "otplib_gh_workflow.yml", "{{name}}/.github/workflows/main.yml"}.
